# Local development defaults — no real secrets needed.
# Copy to api.env and customize if needed.

# Auth (OAuth won't work without a real client secret — see LOCAL_DEV.md)
AUTHENTIK_CLIENT_SECRET=local-dev-placeholder
JWT_SECRET=local-dev-jwt-secret-change-me

# Production-only — not used in local dev
CLOUDFLARE_API_TOKEN=unused
CLOUDFLARE_ACCOUNT_ID=unused
CLOUDFLARE_ZONE_ID=unused
ACME_ACCOUNT_KEY=unused
ACME_AUTH_ZONE_DOMAIN=unused
ACME_CONTACT_EMAIL=unused
ACME_DNS_RESOLVERS=unused
AWS_ROUTE53_HOSTED_ZONE_ID=unused
AWS_ACCESS_KEY_ID=unused
AWS_SECRET_ACCESS_KEY=unused
