# Secrets populated from Bitwarden Secrets Manager
# Uses <<PLACEHOLDER>> syntax compatible with bws-create-env.sh
#
# Auth
AUTHENTIK_CLIENT_SECRET=<<AUTHENTIK_CLIENT_SECRET>>
JWT_SECRET=<<JWT_SECRET>>
#
# Cloudflare DNS
CLOUDFLARE_API_TOKEN=<<CLOUDFLARE_API_TOKEN>>
CLOUDFLARE_ACCOUNT_ID=<<CLOUDFLARE_ACCOUNT_ID>>
CLOUDFLARE_ZONE_ID=<<CLOUDFLARE_ZONE_ID>>
#
# ACME / TLS Certificate Issuance
ACME_ACCOUNT_KEY=<<ACME_ACCOUNT_KEY>>
ACME_AUTH_ZONE_DOMAIN=<<ACME_AUTH_ZONE_DOMAIN>>
ACME_CONTACT_EMAIL=<<ACME_CONTACT_EMAIL>>
ACME_DNS_RESOLVERS=<<ACME_DNS_RESOLVERS>>
#
# AWS Route53 (for ACME DNS-01 challenges)
AWS_ROUTE53_HOSTED_ZONE_ID=<<AWS_ROUTE53_HOSTED_ZONE_ID>>
AWS_ACCESS_KEY_ID=<<AWS_ACCESS_KEY_ID>>
AWS_SECRET_ACCESS_KEY=<<AWS_SECRET_ACCESS_KEY>>
